<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <title>PapaReddit</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>

  <style>
    .coms {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 13px;
      margin-top: 10px;
    }

    .coms td, .coms th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .coms tr:nth-child(even){background-color: #f2f2f2;}

    .coms a.acom {color: black;}

    .coms input[type="number"] { max-width: 50px; }

    .coms th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    .coms blockquote {
      border: 1px solid #666;
      padding: 0px 5px;
    }

    .status {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <form>
    <span>Limit:</span> <input id="limit" placeholder="30" type="number" value="30" min="1" max="1000">
    &nbsp;&nbsp;
    <span>Sub(s):</span> <input id="subreddits" placeholder="all programming aquarium ...">
    &nbsp;&nbsp;
    <span>Word(s):</span> <input id="filters" placeholder="idea business niche ...">
    <button id="update">update</button>
  </form>
  <p class="status"></p>
  <table class="coms"></table>
</body>
</html>